# java-4-spring-boot-security-exercises

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/edu/cscc/jpaexercise/jpaexercise/: Application.java  JpaExerciseApplication.java
src/main/java/edu/cscc/jpaexercise/jpaexercise/controllers/: UserAddressesController.java  UserProfilesController.java  UsersController.java
src/main/java/edu/cscc/jpaexercise/jpaexercise/controllers/requests/: CreateUserAddressRequest.java  CreateUserProfileRequest.java  CreateUserRequest.java  UserAddressData.java
src/main/java/edu/cscc/jpaexercise/jpaexercise/exceptions/: ResourceNotFoundException.java
src/main/java/edu/cscc/jpaexercise/jpaexercise/handlers/: RestExceptionHandler.java
src/main/java/edu/cscc/jpaexercise/jpaexercise/models/: ErrorDetail.java  User.java  UserAddress.java  UserProfile.java  ValidationError.java
src/main/java/edu/cscc/jpaexercise/jpaexercise/repositories/: UserAddressesRepository.java  UserProfilesRepository.java  UsersRepository.java
src/main/java/edu/cscc/securityexercises/: Application.java
src/main/java/edu/cscc/securityexercises/controllers/: UserAddressesController.java  UserProfilesController.java
src/main/java/edu/cscc/securityexercises/controllers/requests/: CreateUserAddressRequest.java  CreateUserProfileRequest.java  UserAddressData.java
src/main/java/edu/cscc/securityexercises/exceptions/: ResourceNotFoundException.java
src/main/java/edu/cscc/securityexercises/handlers/: RestExceptionHandler.java
src/main/java/edu/cscc/securityexercises/models/: ErrorDetail.java  UserAddress.java  UserProfile.java  ValidationError.java
src/main/java/edu/cscc/securityexercises/repositories/: UserAddressesRepository.java  UserProfilesRepository.java
src/main/java/edu/cscc/securityexercises/services/: SecurityConfig.java  TokenService.java  UserProfilesService.java
src/main/resources/: application.properties  application.test.properties
src/test/java/edu/cscc/jpaexercise/jpaexercise/: ApplicationTests.java  JpaExerciseApplicationTests.java
src/test/java/edu/cscc/jpaexercise/jpaexercise/controllers/: UserAddressesControllerTest.java  UserProfileAddressesControllerTest.java  UserProfilesControllerTest.java  UsersControllerTest.java
src/test/java/edu/cscc/jpaexercise/jpaexercise/repositories/: UserProfilesRepositoryTest.java  UsersRepositoryTest.java
src/test/java/edu/cscc/securityexercises/: ApplicationTests.java
src/test/java/edu/cscc/securityexercises/controllers/: UserProfileAddressesControllerTest.java  UserProfilesControllerTest.java
src/test/java/edu/cscc/securityexercises/repositories/: UserProfilesRepositoryTest.java
